<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/cs315/js/lab8.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/cs315/project/projs/herlist.js"></script>


</head>
<style>
    .flextcontaint {
        height: 300px;
        display: flex;
        border: 2px solid black;

        justify-content: space-around;
    }

    .boxitem {

        background-color: white;
        flex: 0 1 100%;

    }

    .boxsub {
        margin: 5px;
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: space-around;
        column-gap: 5px;
        row-gap: 5px;
        flex: 2 100%
    }

    body {
        margin: 10px;
        width: 100%;
        margin-right: 10px;
        background-color: rgb(8, 8, 53);

        height: 400px;

    }

    .containerA {
        display: flex;
        flex-direction: row;
        color: white;
        background-color: rgb(34, 32, 32);
        height: 15%;

        margin-right: -5%;
        margin-left: 0%
    }
</style>
<style>
    .imgNew {
        color: white;
        width: 20px;
        object-fit: contain;
        margin-top: 15px;
    }

    .imgClass {
        width: 40%;
        object-fit: contain;
    }

    footer {
        display: flex;
        width: auto;
        background-color: black;
        flex-direction: column;
        padding: 50px 100px;
        margin-top: 10px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 0.8fr;
        row-gap: 10px;
        column-gap: 30px;
        color: white;
        justify-content: center;
        color: gray;

    }

    .heading {
        font-size: 20px;
        color: white;
    }

    .aboutMeMargin {
        margin-bottom: 40px;
    }

    .middleColumngrid {
        display: grid;
        column-gap: 20px;
        align-content: start;

        grid-template-columns: 20px 1fr;
        font-size: 14px;
        font-style: italic;
    }

    .lastColumn {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;

    }

    .links {
        display: flex;
        justify-content: space-between;
        color: white;
    }

    .emailBox {
        height: 40px;
        width: 80%;
        color: white;
        background-color: darkslategray;
        display: flex;
        justify-content: space-between;
        border-radius: 40px;



    }
</style>

</head>

<body>


    <div class="containerA">
        <div class="box box1">
            <img src="/cs315/project/image/amazonlogo.jpg" style="width:70px; height:85%;margin-left:-13px;">
        </div>
        <div class="box box2" style="width:100px;height:100%;margin-left:70px;"><img
                src="/cs315/project/image/location.PNG"></div>

        <div class="box box3" style="width:50%;margin-left:80px;">
            <div class="input-group" style="height: 70%; margin-top: 7px;">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style=" color:rgb(71, 69, 69);background-color:aliceblue;">All</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action before</a></li>
                    <li><a class="dropdown-item" href="#">Another action before</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
                <input style="width:70px;border:solid white;" type="text" class="form-control"
                    aria-label="Text input with 2 dropdown buttons">
                <label class="btn🔎" type="text" data-bs-toggle="dropdown" style="width: 10% ;height: 100%;border-top-right-radius:5px;
                    border-bottom-right-radius: 5px; background-color:rgb(206, 148, 23); align-items:center;"
                    aria-expanded="true">
                    🔍</label>

            </div>
        </div>


        <div class="box box4">

            <div class="btn-group" style="height: 60%;width: 100%; margin : 10px; margin-right:-10px ;">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">u</a></li>
                    <li><a class="dropdown-item" href="#">Another</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>

                </ul>


            </div>
        </div>
    </div>

    <div class="flextcontaint">

        <div class="boxitem">
            Neckless Crystal

            <div class="card" style="width:auto;height:258px;">
                <img src="/cs315/project/image/jewlery2.jpg" style="width:40%;margin-left:20px;" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>


                </div>

            </div>

        </div>
        <div class="boxitem">

            <div class="card" style="width:auto;height:297px;">


                <div class="card-body">
                    <p class="card-text">ANRABESS Women Turtleneck Long Lantern Sleeve Casual Loose Oversized Sweater
                        Dress Soft Winter Pullover Dresses </p>

                    <input class="list-group-item" style="margin-left:10px">rating ⭐⭐⭐⭐🔻<br></br>
                    <input type="checkbox" style="margin-left: 10px; color: green"> Save an extra 10% when
                    you apply this coupon.

                    <p> Availabel a lower price from other Sellers that may not offer free Prime Shiping</p>



                </div>


            </div>

        </div>
        <div class="boxitem">
            <div class="item1"
                style="border:2px solid silver;width:40%;height: 70%;margin-left:20px;margin-top:10px; color: red;margin-bottom:10px;padding-left:9px;border-radius:5px;">
                $40 <sup>00</sup><br>
                This item can not be shipped to <br>
                your selected delivery location<br>
                please choose differnt<br>
                delivery location
            </div>
            <a href="thankYou.html"> <button type="button"
                    style="background-color:orange;margin-left:50px;border-radius:5px;">Buy</button></a>


        </div>

    </div>

    </div>
    </div>



    <footer>
        <div class="container">
            <p class="heading">Get to Know Us</p>
            <p class="heading">Latest Tweet</p>
            <p class="heading">Instagram</p>
            <div>
                <p class="aboutMeMargin"> Careers
                    Blog
                    About Amazon
                    Sustainability
                    Press Center
                    Investor Relations
                    Amazon Devices
                </p>
                <p style="color:white;">
                    📞4563789
                </p>
                <p style="color:white;">
                    📧 email.com
                </p>
                <div class="emailBox">
                    <p style="padding-top:15px;padding-left:10px;line-height: 10px;;">Enter your e-mail</p>
                    <div style="border-radius:40px;background-color:chocolate;color:white;">
                        <p style="padding:0px 30px;line-height: 10px;padding-top:10px; padding-left:10px;"> Send</p>
                    </div>
                </div>
            </div>
            <div class="middleColumngrid">
                <img src="/cs315/project/image/tweeter.png"
                    style="background-color: white; border-radius:50% ;width:30px; border-color:solid black;"
                    class="imgNew">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Nulla at volutpat diam ut venenatis tellus. Sed id semper risus</p>
                <img src="/cs315/project/image/tweeter.png"
                    style="background-color: white; border-radius:50% ;width:30px; border-color:solid black;"
                    class="imgNew">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Nulla at volutpat diam ut venenatis tellus. Sed id semper risus</p>
                <img src="/cs315/project/image/tweeter.png"
                    style="background-color: white; border-radius:50% ;width:30px; border-color:solid black;"
                    class="imgNew">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Nulla at volutpat diam ut venenatis tellus. Sed id semper risus</p>
            </div>
            <div class="lastColumn">
                <img src="/cs315/project/image/him.jpg" style="margin-bottom: -15%;" class=" imgClass" />
                <img src="/cs315/project/image/jewlery2.jpg" style="height: 60%;margin-bottom: -15%;"
                    class="imgClass" />
                <img src="/cs315/project/image/jewlery 4.jpg" class="imgClass" />
                <img src="/cs315/project/image/bose.png" class="imgClass" />
            </div>
        </div>
        <div style="border-top:1px solid #ffffff80">&nbsp;</div>
        <div class="links">
            <div style="display:flex;gap:15px;">
                <label> Home</label>
                <label> About</label>
                <label> Our Works</label>
                <label> Services</label>
                <label> Blog</label>
                <label> Contacts</label>
            </div>
            <div style="font-size: 18px;">
                Colorlib
            </div>
        </div>
    </footer>

</body>





</html>