<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon landing</title>
    <script src="/cs315/js/lab8.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 10px;
            width: 100%;
            margin-right: 10px;
            background-color: rgb(8, 8, 53);

            height: 400px;

        }

        .containerA {
            display: flex;
            flex-direction: row;
            color: white;
            background-color: rgb(34, 32, 32);
            height: 15%;

            margin-right: -5%;
            margin-left: 0%;

        }

        .container-2 {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            height: 150%;
            align-items: flex-end;

            background-image: url("/cs315/project/image/background.jpg");
            background-repeat: no-repeat;
            background-size: 100px;
            background-size: 100%;
            background-attachment: scroll;




        }

        .item {
            display: flex;
            border: solid white;
            height: 30%;
            width: 40%;
            color: aliceblue;
            margin-left: 2px;


        }

        .item1 {
            display: flex;
            gap: 10px;
            align-items: flex-end;
            background-color: white;
            flex-direction: row;



        }

        .box1 {
            display: flex;

            width: 5%;
            height: 70px;

        }

        .table {
            display: grid;
            grid-template-columns: auto auto;


            column-gap: 5px;
            margin-bottom: -26px;
            background-color: antiquewhite;

        }

        .box2 {
            display: grid;

            margin-bottom: 25px;
            justify-content: end;


        }
    </style>



    <style>
        .imgNew {
            color: white;
            width: 20px;
            object-fit: contain;
            margin-top: 15px;
        }

        .imgClass {
            width: 40%;
            object-fit: contain;
        }

        footer {
            display: flex;
            width: auto;
            background-color: black;
            flex-direction: column;
            padding: 50px 100px;
            margin-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 0.8fr;
            row-gap: 10px;
            column-gap: 30px;
            color: white;
            justify-content: center;
            color: gray;

        }

        .heading {
            font-size: 20px;
            color: white;
        }

        .aboutMeMargin {
            margin-bottom: 40px;
        }

        .middleColumngrid {
            display: grid;
            column-gap: 20px;
            align-content: start;

            grid-template-columns: 20px 1fr;
            font-size: 14px;
            font-style: italic;
        }

        .lastColumn {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;

        }

        .links {
            display: flex;
            justify-content: space-between;
            color: white;
        }

        .emailBox {
            height: 40px;
            width: 80%;
            color: white;
            background-color: darkslategray;
            display: flex;
            justify-content: space-between;
            border-radius: 40px;

        }
    </style>

</head>

<body>
    <div class="containerA">
        <div class="box box1">
            <img src="/cs315/project/image/amazonlogo.jpg" style="width:70px; height:85%;margin-left:-13px;">
        </div>
        <div class="box box2" style="width:100px;height:100%;margin-left:70px;"><img
                src="/cs315/project/image/location.PNG"></div>

        <div class="box box3" style="width:50%;margin-left:30px;">
            <div class="input-group" style="height: 70%; margin-top: 7px;">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style=" color:rgb(71, 69, 69);background-color:aliceblue;">All</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Samsung Tv</a></li>
                    <li><a class="dropdown-item" href="#">Motorlla Mobile</a></li>
                    <li><a class="dropdown-item" href="#">Drone</a></li>
                    <li><a class="dropdown-item" href="#">Tablet</a></li>
                    <li><a class="dropdown-item" href="#">Adidas Jacket</a></li>
                    <li><a class="dropdown-item" href="#">Long Sweater</a></li>
                    <li><a class="dropdown-item" href="#">Dress</a></li>
                    <li><a class="dropdown-item" href="#">Sweater</a></li>
                    <li><a class="dropdown-item" href="#">Blue over all</a></li>
                    <li><a class="dropdown-item" href="#">Male slim fit shirt</a></li>
                    <li><a class="dropdown-item" href="#">Gym thermal</a></li>
                    <li><a class="dropdown-item" href="#">Brown leather jacket</a></li>
                    <li><a class="dropdown-item" href="#">Dispenser</a></li>
                    <li><a class="dropdown-item" href="#">Toys</a></li>
                    <li><a class="dropdown-item" href="#">Pet's food</a></li>
                    <li><a class="dropdown-item" href="#">Dog cuddler</a></li>
                    <li><a class="dropdown-item" href="#">Wrist Jewlery</a></li>
                    <li><a class="dropdown-item" href="#">Neckless Crystal</a></li>
                    <li><a class="dropdown-item" href="#">Flower ear ring</a></li>
                    <li><a class="dropdown-item" href="#">Ring</a></li>


                </ul>
                <input style="width:70px;border:solid white;" type="text" class="form-control"
                    aria-label="Text input with 2 dropdown buttons">
                <label class="btn🔎" type="text" data-bs-toggle="dropdown" style="width: 10% ;height: 100%;border-top-right-radius:5px;
                    border-bottom-right-radius: 5px; background-color:rgb(206, 148, 23); align-items:center;"
                    aria-expanded="true">
                    🔍</label>

            </div>
        </div>


        <div class="box box4">

            <div class="btn-group" style="height: 60%;width: 100%; margin : 10px; margin-right:-10px ;">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Made in USA</a></li>
                    <li><a class="dropdown-item" href="#">Made in India</a></li>
                    <li><a class="dropdown-item" href="#">Made in Ethiopia</a></li>


                </ul>


            </div>
        </div>
    </div>

    <div class="container-2">




        <div class="item item1" style="height:30%;width: 20%;margin-left:10px;">

            <div class="card" style="width:40%;border: solid white;">

                <img src="/cs315/project/image/him.jpg" style=" margin-bottom: -30%;">
                <div class="card-body">
                    <a href="#" class="btn" style="height:1px;"><a href="/cs315/project/productListHim.html">Him</a>
                </div>
            </div>

            <div class="card" style="width:40%;border: solid white;">

                <img src="/cs315/project/image/her.jpg" style=" margin-bottom: -30%;margin-left:10%;">
                <div class="card-body" style="height: 47px;">

                    <a href="#" class="btn"><a href="/cs315/project/productListHer.html">Her</a></a>
                </div>
            </div>
        </div>





        <div class="item item1" style="height:30%;width: 30%;">

            <div class="card" style="width:50%;border: solid white;">

                <img src="/cs315/project/image/jewles.jpg" style=" margin-bottom: -20%;height:124px">
                <div class="card-body">
                    <a href="#" class="btn" style="height:1px;"><a href="/cs315/project/jewlery.html">Jewlery</a>
                </div>
            </div>
            <div class="card" style="width:50%;height:85% ;border: solid white;">

                <img src="/cs315/project/image/pet 2.jpg" style="height: 125px; margin-bottom: -20%;">
                <div class="card-body">
                    <a href="#" class="btn" style="height:10%;"><a href="/cs315/project/productListPet.html">Pets</a>
                </div>
            </div>
        </div>
        <div class="item item1" style="width:30%;height:30% ;border: solid white;">
            <div class="card" style="width:50%;border: solid white;">

                <img src="/cs315/project/image/bose.png"
                    style="width:130%;height: 125px; margin-bottom: -30%;margin-left: 50%; border:solid white">
                <div class="card-body">
                    <a href="#" class="btn" style="height:10%;"><a
                            href="/cs315/project/electronics .html">Electronics</a>
                </div>
            </div>
        </div>

        <div class="item item1" style="height:30%;width: 25%;margin-right:20px;">
            <h5 style="color: black;margin-bottom:25%;padding-left:30px;"><b>Sign in for the best
                    Experience</b></h5>
            <input type="text" value="Sign in securley"
                style="width:500px;margin-bottom:10px;background-color: rgb(255, 230, 0); color: black;margin-right:100px;margin-left: -100px; border-top-left-radius:5px; border-top-right-radius: 5px ;border-bottom-left-radius: 5px; border-bottom-right-radius: 5px ;text-align: center; ">

        </div>
        <!-- </rrrrrrrrrrrrrrrrrrrrrrrrr> -->
    </div>



    <footer>
        <div class="container">
            <p class="heading">Get to Know Us</p>
            <p class="heading">Latest Tweet</p>
            <p class="heading">Instagram</p>
            <div>
                <p class="aboutMeMargin"> Careers
                    Blog
                    About Amazon
                    Sustainability
                    Press Center
                    Investor Relations
                    Amazon Devices
                </p>
                <p style="color:white;">
                    📞4563789
                </p>
                <p style="color:white;">
                    📧 email.com
                </p>
                <div class="emailBox">
                    <p style="padding-top:15px;padding-left:10px;line-height: 10px;;">Enter your e-mail</p>
                    <div style="border-radius:40px;background-color:chocolate;color:white;">
                        <p style="padding:0px 30px;line-height: 10px;padding-top:10px; padding-left:10px;"> Send
                        </p>
                    </div>
                </div>
            </div>
            <div class="middleColumngrid">
                <img src="/cs315/project/image/tweeter.png"
                    style="background-color: white; border-radius:50% ;width:30px; border-color:solid black;"
                    class="imgNew">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Nulla at volutpat diam ut venenatis tellus. Sed id semper risus</p>
                <img src="/cs315/project/image/tweeter.png"
                    style="background-color: white; border-radius:50% ;width:30px; border-color:solid black;"
                    class="imgNew">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Nulla at volutpat diam ut venenatis tellus. Sed id semper risus</p>
                <img src="/cs315/project/image/tweeter.png"
                    style="background-color: white; border-radius:50% ;width:30px; border-color:solid black;"
                    class="imgNew">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Nulla at volutpat diam ut venenatis tellus. Sed id semper risus</p>
            </div>
            <div class="lastColumn">
                <img src="/cs315/project/image/him.jpg" style="margin-bottom: -15%;" class=" imgClass" />
                <img src="/cs315/project/image/jewlery2.jpg" style="height: 60%;margin-bottom: -15%;"
                    class="imgClass" />
                <img src="/cs315/project/image/jewlery 4.jpg" class="imgClass" />
                <img src="/cs315/project/image/bose.png" class="imgClass" />
            </div>
        </div>
        <div style="border-top:1px solid #ffffff80">&nbsp;</div>
        <div class="links">
            <div style="display:flex;gap:15px;">
                <label> Home</label>
                <label> About</label>
                <label> Our Works</label>
                <label> Services</label>
                <label> Blog</label>
                <label> Contacts</label>
            </div>
            <div style="font-size: 18px;">
                Colorlib
            </div>
        </div>
    </footer>


</body>

</html>