<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            background-color: rgb(6, 6, 70);

        }

        .thank {
            color: rgb(209, 157, 25);
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-left: 16%;


        }

        .containerA {
            display: flex;
            flex-direction: row;
            color: white;
            background-color: rgb(3, 3, 3);
            height: 60px;
            width: 100%;
            margin-right: -5%;
            margin-left: 0%;
            margin-bottom: 15%;


        }
    </style>

</head>

<body>
    <div class="containerA">
        <div class="box box1">
            <img src="/cs315/project/image/Amazon-Logo 4.jpg" style="width:90px; height:100%;margin-left:13px;">
        </div>



    </div>
    </div>

    <label class="thank">Thank You for Shopping!!!🙏</label>
</body>

</html>