<html>

<head>
    <style>
        .mainDiv {
            border: 3px solid whitesmoke;
            padding: 10px;
            height: 700px;
            width: 820px;
            background-color: whitesmoke;
        }

        .articleDiv {
            border: 1px solid red;
            padding: 10px;
            float: left;
            width: 65%;
        }


        .firstPage {
            width: 400px;
            height: 210px;
            border: 1px solid black;
            padding: 5px;
            background-color: white;

        }

        .second {
            width: 400px;
            height: 210px;
            border: 1px solid black;
            padding: 5px;
            background-color: white;
            position: relative;
            top: 5px;

        }

        .therd {
            width: 400px;
            height: 210px;
            border: 1px solid black;
            padding: 5px;
            background-color: white;
            position: relative;
            top: 10px;

        }

        #home {
            width: auto;
            position: relative;
            margin-left: 20px;
            margin-bottom: 50px;
            text-transform: capitalize;

        }

        #recent {
            width: auto;

            margin-left: 10px;
            margin-bottom: 50px;
            position: relative;
            text-transform: capitalize;


        }

        #blog {
            width: auto;
            position: relative;
            margin-left: 10px;
            margin-bottom: 50px;
            text-transform: capitalize;

        }


        #about {
            width: auto;
            position: relative;
            margin-left: 10px;
            margin-bottom: 50px;
            text-transform: capitalize;


        }

        #cntcat {
            width: auto;
            position: relative;
            margin-left: 10px;
            margin-bottom: 50px;
            text-transform: capitalize;


        }

        #red {
            background-color: rgb(4, 0, 255);
            margin: right 5px;
        }

        al {
            position: relative;
            margin-top: 0px;
        }

        #list {}

        .serch {
            height: 70px;
            width: 200px;
            background: white;
            position: relative;
            left: 600px;
            bottom: 680px;

        }

        #id {
            height: 20px;
            width: 200px;
            background: white;
            position: relative;
            left: 600px;
            bottom: 680px;
            border-bottom: 2px solid b
        }

        #reset {
            height: 150px;
            width: 200px;
            background: white;
            position: relative;
            left: 600px;
            bottom: 680px;
            padding-left: 10px;

        }

        #page {
            height: 110px;
            width: 200px;
            background: white;
            position: relative;
            left: 600px;
            bottom: 710px;

            padding-left: 10px;

        }

        #cat {
            height: 100px;
            width: 200px;
            background: white;
            position: relative;
            left: 600px;
            bottom: 750px;
            padding-left: 10px;

        }

        #rec {
            height: 120px;
            width: 200px;
            background: white;
            position: relative;
            left: 600px;
            bottom: 790px;
            padding-left: 10px;

        }
    </style>
    </style>
</head>

<body>
    <p>
        <p1 style="color: black;position: relative;"><b>Bidhan Tech Blog</b><br> <sub>An Example Technology Blog</sub>
        </p1>
        <p2 id="home">Home</p2>
        <p3 id="recent">RecentPost<p3>
                <p4 id="blog">Blog</p4>
                <p5 id="about">About me </p5>
                <p6 id="cntcat">Contact me</p6>
    </p>
    <div class="mainDiv">
        <div class="firstPage">
            <h1>An Example #3</h1>
            <p><sub>An Example of Thechnology Bolg</sub></p>
            <img src="/cs315/imag/im1.pg.jpg " width="75px" height="55" style="float: lef">

            <a>The final type of value we will take a look<br>
                at is the group of values known as functions.<br>
            </a>
            <b id="red"> Read More</b>
        </div>

        <div class="second">
            <h1>An Example #2</h1>
            <a>
                <p><sub>An Example of Thecnology Bolg</sub></p>

                The final type of value we will take a look<br>
                at is the group of values known as functions.<br>

                <b id="red"> Read More</b>
            </a>
        </div>

        <div class="therd">
            <h1>An Example #1</h1>
            <p><sub>An Example of Thecnology Bolg</sub></p>
            <img src="/cs315/imag/im3.mh.jpg " width="75px" height="55" style="float: left;">

            <a>The final type of value we will take a look<br>
                at is the group of values known as functions.<br>
            </a>
            <b id="red"> Read More</b>
        </div>

        <p id="list">
        <p class="serch">SERACh<br><b>__________________</b><br>
            serach for<button style="width: 50px;height:15px;">fore <button
                    style="width:50px; height:15px;margin-left: 5px;">seach</button></button>
        <p id="reset">Recentpost<br><b>________________</b><br>
            An Example post #3<br>
            A Example post #2</br>
            An Example post #1</br>
            An Example post #0</br></p><br>

        <p id="page">page <br><b>_______________</b><br>
            Home<br>
            RecentPost<br> Blog<br>
            About me</p><br>


        <p id="cat">Catagories<br><b>____________________</b><br>
            Bolg Post<br>
            Example post<br>
            Nature</p>
        <br></br>
        <p id="rec">Recentpost <br>

            <b>____________</b><br>
            An Example post #3<br>
            A Example post #2</br>
            An Example post #1</br>
            An Example post #0
        </p><br>
    </div>
    </div>

</body>

</html>