<html>

<head>

    <p>Question 1</p>
    <style>
        .flextcontaint {
            height: 300px;
            display: flex;
            border: 2px solid green;
            column-gap: 5px;
            justify-content: space-around;
        }

        .boxitem {
            margin: 3px;
            background-color: cyan;
            flex: 0 1 100%;
            padding-left: 10px;


        }

        .boxsub {
            margin: 5px;
            display: flex;
            flex-flow: wrap;
            align-items: center;
            justify-content: space-around;
            column-gap: 5px;
            row-gap: 5px;
            flex: 2 100%
        }
    </style>


</head>

<body>
    <div class="flextcontaint">

        <div class="boxitem">
            <h4 style="margin-left:10px;">First Article</h4>
            <a> The order property is designed to lay the items out in ordinal groups.
                What this means is that items are assigned an integer that represents
                their group. The items are then placed in the visual order according to
                that integer, lowest values first. If more than one item has the same
                integer value, then within that group the items are laid out as per
                source orde.</a>
        </div>

        <div class="boxitem">
            <h4 style="margin: left 10px;">Second Article</h4>
            <a>
                The order property is designed to lay the items out in ordinal groups.
                What this means is that items are assigned an integer that represents
                their group. The items are then placed in the visual order according to
                that integer, lowest values first. If more than one item has the same
                integer value, then within that group the items are laid out as per
                source orde. </a>
        </div>
        <div class="boxitem">

            <p class="boxsub">
                <button class="smile">Smile</button>
                <button>Laough</button>
                <button>Wink</button>
                <button>Shrug</button>
                <br><button style="width:90%">Blush</button></br>
                <br>
            <p>The order property is designed to lay the items out in ordinal groups.
                What this means is that items are assigned an integer that represents
                their group. The items are then placed in the visual
                order according to that integer, lowest values first.</p>
            <p> If more than one item has the same
                integer value, then within that group the items are laid out as per
                source orde</p>

        </div>
    </div>

    </div>
    </div>
</body>


<p>Question2</p>

<style>
    .a1 {
        width: 350px;
        height: 30px;
        border: solid burlywood;

    }

    .box {
        display: flex;
        height: 30px;
        justify-content: space-between;
        color: gray
    }

    .a2 {
        width: 350px;
        height: 30px;
        border: solid burlywood;

    }

    .box2 {
        display: flex;
        height: 30px;
        flex-grow: 2;
    }

    .a3 {
        width: 350px;
        height: 30px;
        border: solid burlywood;

    }

    .box3 {
        display: flex;
        height: 30px;

    }

    .a4 {
        width: 350px;
        height: 30px;
        border: solid burlywood;
        background-color: lightseagreen;

    }

    .box4 {
        display: flex;
        height: 30px;
        justify-content: space-between;

    }

    .a5 {
        display: flex;
        margin: 2px;
        height: 300px;
        width: 400px;
        background-color: antiquewhite;




    }

    .box5 {
        display: flex;
        height: 260;
        justify-content: space-between;
        column-gap: 3px;

    }


    .im {
        display: flex;
        width: 250px;
        flex-direction: row;
        flex-wrap: wrap;

    }




    .imag {
        height: 50px;
        width: 50px;
        background-color: white;
        border: solid black;
        flex-grow: 1;

    }
</style>






<li><b>Space distributed outside the items</b></li><br>
<div class="a1">
    <div class="box">
        <button class="box">Page1</button>
        <button class="box">Page2</button>
        <button class="box">Page3 is Longer</button>
        <button class="box">page4</button>
    </div>

</div><br></br>



<li><b>Space distributed outside the items</b></li><br>
<div class="a2">
    <div class="box2">
        <button class="box2">Page1</button>
        <button class="box2">Page2</button>
        <button class="box2">Page3 is Longer</button>
        <button class="box2">page4</button>
    </div>

</div><br>


<li><b>Split navigation</b></li><br>

<div class="a3">
    <div class="box3">
        <button class="box">Page1</button>
        <button class="box">Page2</button>
        <button class="box">Page3 is Longer</button>
        <button class="box">page4</button>
    </div>

</div><br></br>
<li><b>Form Controls<b></li><br>
<div class="a4">
    <div class="box4">
        <button style="background-color:darkslategray;">Label</button>
        <button style="background-color:aquamarine;">Send</button>

    </div>

</div><br>

<li><b>Card layout pushing footer down</b></li>

<div class="a5">
    <div class="box5">
        <a>
            <div class="box5" style="background-color: aqua;margin-left: 5px;">The order property is designed to lay the
                items out in ordinal groups.
                What this means is that items are assigned an integer that represents
                their group. The items are then placed in the visual order according to
                that integer, lowest values first. If more than one item has the same
                integer value, then within that group the items are laid out as per
                source orde</div>
            <button class="box" style="align-items: flex-end;width: 100%;height:38px;">Card footer</button>
        </a>


        <a>
            <div class="box5" style="background-color: aqua;margin-left:5px;">The order property is designed to lay the
                items out in ordinal groups.
                What this means is that items are assigned an integer that represents
                their group. The items are then placed in the visual order according to
                that integer, lowest values first. If more than one item has the same
                integer value, then within that group the items are laid out as per
                source orde</div>
            <button class="box" style="align-items: flex-end;width:99%;height:38px;">Card footer</button>
        </a>

    </div>
</div>
</div>

<div class="im">
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:100%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:128%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:128%;"></div>
    <div class="imag"><img src="/cs315/imag/imag.rose.jpg" style="height:128%;"></div>
</div>



</html>