<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .myDiv {
            margin-top: 5px;


        }


        .col {

            margin-top: 1px;
            margin-bottom: 1px;
            padding: 5px;
            margin: 10px;

        }

        .oh {
            border: 1px solid;
            background-color: palevioletred;
            color: brown;
        }

        .container2 {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        .coll {
            border: 1px solid white;
            background-color: wheat;
        }

        .container3 {
            margin-top: 10px;
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 1fr 1fr 1fr;


        }


        .imgClass {
            width: 70%;
            object-fit: contain;
            border: 1px solid wheat;
            background-color: white;
            padding: 2px;
        }

        .last {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 5px;
        }

        .list {

            padding: 5px;
        }
    </style>

</head>

<body>
    <div class="container myDiv">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4> Some Favorites </h4>
                    <ul class="list-unstayled">
                        <li>Celery Root</li>
                        <li>Spagheti Squash</li>
                        <li>Killer Moshurum</li>

                    </ul>
                </div>

                <div class="col">
                    <div class="oh"> Uh oh! Have you had your daily does of Veggies today??</div>

                    <h5>Wild & wacky Vegetables </h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum debitis aliquid fugiat ipsum
                        reprehenderit? Debitis officia veritatis esse accusamus, tempora facere eveniet autem, quas quam
                        sapiente, eos aperiam dolorum qui.</p>
                    <h5>Some Disease</h5>
                    <div class="container2">
                        <div class="coll"><b>Veggie</b></div>
                        <div class="coll"><b>Disease</b></div>
                        <div class="coll">Beets</div>
                        <div class="coll">Beeturia</div>
                        <div class="coll">Carrots</div>
                        <div class="coll">Carrotiosis</div>
                    </div>

                    <div class="container3">
                        <img src="/cs315/imag/beets.mg.jpg" class="imgClass">
                        <img src="/cs315/imag/Carrot-Photo1.jpg" class="imgClass">

                        <img src="/cs315/imag/cabeg.mg.jpg" class="imgClass">
                        <img src="/cs315/imag/mixed.mg.jpg" class="imgClass">

                    </div>

                    <div class="last">
                        <div class="list">
                            <h4>Reality Information </h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consequatur veniam vel
                                atque, praesentium placeat soluta perspiciatis. In commodi odio et accusamus inventore
                                magnam. Assumenda ullam earum consequatur distinctio ab?</p>
                        </div>
                        <div class="list">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam placeat vero
                                reprehenderit, rerum officiis velit at autem quasi nam tenetur praesentium nemo
                                architecto.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
</body>

</html>